PORT = 4000
DB_URL = mongodb://localhost:27017
JWT_SECRET=complaint123
FIREBASE_PROJECT_ID=gith-e8f6a
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxx@gith-e8f6a.iam.gserviceaccount.com
FIREBASE_API_KEY=AIzaSyCO8Hmp-fIgHPP0hyU256n2IMkK9mPplnY
FIREBASE_AUTH_DOMAIN=gith-e8f6a.firebaseapp.com
FIREBASE_STORAGE_BUCKET=gith-e8f6a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=11591082487
FIREBASE_APP_ID=1:11591082487:web:d94501f3789861b7224ef2
FIREBASE_MEASUREMENT_ID=G-20WDX25GJ2

